<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="datastructures" Database="/myworkspace/.codelite/datastructures.tags" Version="10.0.0">
  <Project Name="list" Path="LinkedList/list.project" Active="No"/>
  <Project Name="Arrays" Path="Arrays/Arrays.project" Active="Yes"/>
  <Project Name="bitmanip" Path="bitmanip/bitmanip.project" Active="No"/>
  <Project Name="dsutils" Path="dsutils/dsutils.project" Active="No"/>
  <Project Name="stack" Path="stack/stack.project" Active="No"/>
  <Project Name="test" Path="test/test.project" Active="No"/>
  <Project Name="btree" Path="btree/btree.project" Active="No"/>
  <Project Name="permutation" Path="permutation/permutation.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="list" ConfigName="Debug"/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="bitmanip" ConfigName="Debug"/>
      <Project Name="dsutils" ConfigName="Debug"/>
      <Project Name="stack" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
      <Project Name="btree" ConfigName="Debug"/>
      <Project Name="permutation" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="list" ConfigName="Release"/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="bitmanip" ConfigName="Release"/>
      <Project Name="dsutils" ConfigName="Release"/>
      <Project Name="stack" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
      <Project Name="btree" ConfigName="Release"/>
      <Project Name="permutation" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
