<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="datastructures" Database="/myworkspace/.codelite/datastructures.tags">
  <Project Name="list" Path="LinkedList/list.project" Active="No"/>
  <Project Name="Arrays" Path="Arrays/Arrays.project" Active="No"/>
  <Project Name="bitmanip" Path="bitmanip/bitmanip.project" Active="Yes"/>
  <Project Name="dsutils" Path="dsutils/dsutils.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="list" ConfigName="Debug"/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="bitmanip" ConfigName="Debug"/>
      <Project Name="dsutils" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="list" ConfigName="Release"/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="bitmanip" ConfigName="Release"/>
      <Project Name="dsutils" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
